html {
    height: 100%;
}

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif; 
 }
    h1{ 
        font-size: 180%; 
        text-align: center;
       
} 
    img{
        max-width: 100%;
        display: block; 
        
}


/*Css CABECALHO INICIO */
.header a{ 
    text-decoration: none;
    color: white;
    font-size: 20px; 
    text-align: center;
} 

.header {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    padding: 30px; 
    
}
.menu {
    display: flex;
} 

.menu li { 
    list-style: none;
    margin-left: 10px;
}
/*Css cabecalho FIM */ 




/*Css conteudo central INICIO */

.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.banner {
    grid-column: 4 / 1 ;
    grid-row: 1 / 4; 
    text-align: center;
    font-weight: bold;
    
}
@media screen and (max-width:600px) {
    .grid {
        grid-template-columns:  1fr ;
    } 
    .card {
        display: flex;
    } 
    .header {
        padding: 20px;
    } 
    
    .card:nth-child(9) {
        display: none;
    }
    .banner {
        grid-column: auto ;
        grid-row: auto;
    } 

    
}

/*Css conteudo central FIM */


/*Menu Mobile INICIO*/ 

#menuToggle{
    display: none;

}
.menu-icon{ 
    display: none;

} 
@media screen and (max-width:600px){
    .header { 
        position: fixed;
        top: 0px;
        width: 100%;
    }
    .header nav{
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%; 
        background: rgba(0, 0, 0, 0.7);
        overflow: hidden;

        transition: height 0.3s;
    }
    .menu li{
        display: block;
        width: 100%;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .menu li a{ 
        display: block;
        text-align: center;
        width: 100%;

    } 
    .menu-icon{
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 50px;
        line-height: 60px;
        z-index: 999;
    }
    .menu-icon i{
        font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:nth-child(2){
        display: block;
    }
    #menuToggle:checked ~ label i:first-child{
        display: none;
    }
    #menuToggle:not(checked) ~ label i:first-child{
        display: block;
    }
    #menuToggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #menuToggle:checked ~ ul{ 
        height: 100%;
    }


}




/*Menu Mobile FIM*/




/* Barra lateral INICIO */ 

.sidebar {
    height: 100%;
    width: 0;    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
 
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
   
    color: black;
    padding: 15px 15px;
    border: none;
  }
  


/* Barra lateral FIM */ 

/*Css rodape INICIO */
footer{ 
    background-color:chocolate;
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    padding: 20px;
    color: black; 
    font-weight: bold;
    z-index: 1;
    text-align: center;
}

/*Css rodape FIM */